body {
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column:  3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.title {
    grid-column: 1 / 4;
}

.animals-list {
    grid-column: 2;
}

.animals-description {
    grid-column: 3;
}

.faq-list {
    grid-column: 2 / 4;   
}
.map {
    grid-column: 2;
}

.data {
    grid-column: 3;
}

.copy {
 grid-column: 3 / 5;   
}