@media (max-width: 700px ){
    body {
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy {
        grid-column: 1;
    }

    .grid-section {
        grid-template-columns: 100px 1fr;
        grid-gap: 10px;
    }

    .animals-list {
        grid-column: 1;
    }

    .faq-list, .data, .map {
        grid-column: 1 / 3;
    }

    .grid-section h1 {
        font-size: 3rem;
    }

    .menu {
        margin-top: 0px;
    }
    .copy {
        margin-bottom: 0px;
    }
}